I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/reader.rpy", line 1, in script
    init python:
  File "game/reader.rpy", line 183, in <module>
    check_mods()
  File "game/reader.rpy", line 129, in check_mods
    if tag in lst_chapter+":\n":
TypeError: can only concatenate list (not "str") to list

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/reader.rpy", line 1, in script
    init python:
  File "C:\Users\jerem\OneDrive\Escritorio\rift_engine\ritf-engine\pro\tesr-1.0-win\tesr-1.0-win\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\jerem\OneDrive\Escritorio\rift_engine\ritf-engine\pro\tesr-1.0-win\tesr-1.0-win\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/reader.rpy", line 183, in <module>
    check_mods()
  File "game/reader.rpy", line 129, in check_mods
    if tag in lst_chapter+":\n":
TypeError: can only concatenate list (not "str") to list

Windows-10-10.0.19041 AMD64
Ren'Py 8.1.3.23091805
tesr 1.0
Mon Apr  8 22:16:11 2024
