I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/mods/mod1/test_modder.rpy", line 4, in script
    "owo"
AttributeError: 'NoneType' object has no attribute 'set_transition'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/mods/mod1/test_modder.rpy", line 4, in script
    "owo"
  File "C:\Users\jerem\OneDrive\Escritorio\rift_engine\ritf-engine\pro\tesr-1.0-win\tesr-1.0-win\renpy\ast.py", line 929, in execute
    say_menu_with(self.with_, renpy.game.interface.set_transition)
AttributeError: 'NoneType' object has no attribute 'set_transition'

Windows-10-10.0.19041 AMD64
Ren'Py 8.1.3.23091805
tesr 1.0
Sun Apr  7 20:51:47 2024
